.intro

  p
    ' Hi, my name is
    code Iain Hecker
    ' . I am a senior software engineer at
    a href="https://teachable.com" Teachable
    ' , former VP of Engineering at
    a> href="https://yourkarma.com" Karma
    ' and I sometimes write things about programming here.
    br
    ' You can also find me on
    a href="https://github.com/iain" GitHub
    ' ,
    a href="https://stackoverflow.com/users/525636/iain" Stack Overflow
    ' , and
    a href="https://twitter.com/iain_nl" Twitter
    ' .

.articles
  - posts.group_by { |post| post.publish.year }.each do |year, posts|
    p.year = year
    ul
      - posts.each do |post|
        li
          small = post.publish.strftime("%e %b.")
          a href=post.path = post.title
