doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title = [ title, "iain.nl" ].compact.join(" - ")
    meta name="description" content=description
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="canonical" href=canonical_url
    link rel="alternate" type="application/rss+xml" href="/feed" title="iain.nl RSS Feed"
    link rel="preload"   type="font/woff2" href="/fonts/hack-regular-subset.woff2" as="font" crossorigin=true
    link rel="preload"   type="font/woff"  href="/fonts/hack-regular-subset.woff"  as="font" crossorigin=true
    style type="text/css" == css
  body
    .title-bar
      .container
        h1.title
          a href="/"
            ' # iain.nl
            span.blink &nbsp;
    .container
      == yield
