doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title = [ title, "iain.nl" ].compact.join(" - ")
    meta name="description" content=description
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="canonical" href=canonical_url
    link rel="alternate" type="application/rss+xml" href="/feed" title="iain.nl RSS Feed"
    link rel="preload" as="font" crossorigin=true type="font/woff2" href="/fonts/fira/FiraCode-Light.woff2"
    link rel="preload" as="font" crossorigin=true type="font/woff2" href="/fonts/inter/Inter-roman.var.woff2?v=3.19"
    link href="application.css" rel="stylesheet"
  body.bg-zinc-200.dark:bg-zinc-800.text-base.antialiased
    .bg-neutral-400.dark:bg-stone-900.text-2xl.font-mono.font-light
      .max-w-3xl.mx-auto
        h1
          a.inline-block.px-4.text-stone-800.hover:text-stone-800.dark:text-stone-300.hover:dark:text-stone-300 href="/"
            ' # iain.nl
            span.blink.bg-stone-800.dark:bg-stone-300 &nbsp;
    .max-w-3xl.mx-auto
      == yield
