doctype html
html
  head
    meta charset="UTF-8"
    meta name="description" content="iain's blog"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title 404 - iain.nl
    link rel="canonical" href="http://iain.nl/"
    link rel="alternate" type="application/rss+xml" href="/feed" title="iain.nl RSS Feed"
    style type="text/css" == css
  body
    .title-bar
      .wrapper
        .main
          h1.title
            a href="/" # iain.nl
    .wrapper
      .main

        .intro

          h1 Page Not Found

          p
            a href="/" Is this what you are looking for?
