doctype html
html
  head
    meta charset="UTF-8"
    title = "iain.nl"
    meta name="description" content="iain's blog"
    link rel="canonical" href="http://iain.nl/"
    link rel="alternate" type="application/rss+xml" href="/feed" title="iain.nl RSS Feed"
    style type="text/css" == css
  body
    .title-bar
      .wrapper
        .main
          h1.title
            a href="/" # iain.nl
    .wrapper
      .main

        .intro

          h1 Page Not Found

          p
            a href="/" Is this what you are looking for?
javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3029372-4', 'iain.nl');
  ga('send', 'pageview');
