article.my-8.prose.prose-lg.max-w-none.prose-stone.dark:prose-a:text-sky-200.dark:prose-invert.hover:prose-a:text-sky-400.prose-a:text-sky-700.prose-headings:font-light.prose-headings:mx-4.prose-p:mx-4.dark:prose-pre:bg-stone-900.dark:prose-pre:text-stone-100.prose-pre:bg-stone-50.prose-pre:rounded-none.prose-pre:text-stone-800.md:prose-pre:rounded-xl


  header
    h1.mb-2 = title
  .published.text-stone-700.dark:text-stone-400.text-right.text-sm.mx-4.mb-8
    ' Written on
    time datetime=publish_date = publish_formatted

  section.post-body.text-stone-800.dark:text-stone-300
    == body
