article.my-8.prose.prose-lg.prose-stone.dark:prose-invert.prose-headings:mx-4.prose-p:mx-4.prose-a:text-sky-700.dark:prose-a:text-sky-200.hover:prose-a:text-sky-400.prose-headings:font-light
  header
    h1.mb-2 = title
  .published.text-stone-700.dark:text-stone-400.text-right.text-sm.mx-4.mb-8
    ' Written on
    time datetime=publish_date = publish_formatted

  section.post-body.text-stone-800.dark:text-stone-300
    == body
