doctype html
html
  head
    meta charset="UTF-8"
    title = "#{title} - iain.nl"
    meta name="description" content=summary
    link rel="canonical" href="http://www.iain.nl/#{path}"
    link rel="alternate" type="application/rss+xml" href="/feed" title="iain.nl RSS Feed"
    meta name='viewport'    content='width=device-width, initial-scale=1.0'
    style type="text/css" == css
  body
    .title-bar
      .wrapper
        .main
          h1.title
            a href="/" # iain.nl
    .wrapper
      .main
        h2.article-title = title
        .published
          ' Written on
          time datetime=publish_date = publish_formatted

        .post-body
          == body

        .comments

          .twitter
            a href="https://twitter.com/share" class="twitter-share-button" data-via="iain_nl" data-size="large" data-count="none" Tweet
            script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

          p.lead Comments

          #disqus_thread
            javascript:
              var disqus_shortname  = 'iain';
              var disqus_identifier = '#{disqus_id}';
              var disqus_url        = 'http://iain.nl/#{path}';

              (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();

    .footer
      .wrapper
        .main
          a href="/" # iain.nl
          span.sep ·
          a href="https://github.com/iain" Github
          span.sep ·
          a href="https://twitter.com/iain_nl" Twitter
javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3029372-4', 'iain.nl');
  ga('send', 'pageview');
